{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RealEstateDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "MOFTKMABELELAHAB12345678910!!!@@##$$%%^^&&**",
    "Issuer": "RealEstateAPI",
    "Audience": "RealEstateClient",
    "DurationInMinutes": 60

  }
}
